PORT=7000

TOKEN=6521163315:AAHjx--w0orJSm0skwP0RoZtWuulV0tFrFw

SMTP_SERVER=smtp_server
SMTP_PORT=smtp_port
SMTP_SENDER_EMAIL=smtp_sender
SMTP_SENDER_PASSWORD=smtp_sender_password
SMTP_RECIPIENT_EMAIL=smtp_recipient
SMTP_SUBJECT=[IBotEngine]

DBMS=postgres
DBMS_VERSION=12

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root

COMPOSE_PROJECT_NAME=ibot-engine
