PORT=7000

TOKEN=7048620565:AAGkAktLKcMie7M5LL4pM3P9QbRcyLrpawo

DBMS=postgres
DBMS_VERSION=12

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root

COMPOSE_PROJECT_NAME=IBotEngine
